{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 78,
                  "endLine": 126,
                  "endColumn": 93
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?get_strategy_profit@@YAMPEAUKline_item@@HHHMMHM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                },
                "region": {
                  "startLine": 134,
                  "startColumn": 78,
                  "endLine": 134,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?get_strategy_profit@@YAMPEAUKline_item@@HHHMMHM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                },
                "region": {
                  "startLine": 146,
                  "startColumn": 78,
                  "endLine": 146,
                  "endColumn": 93
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?get_strategy_profit@@YAMPEAUKline_item@@HHHMMHM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 78,
                  "endLine": 154,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?get_strategy_profit@@YAMPEAUKline_item@@HHHMMHM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“<unnamed-enum-STATE_IDLE>”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                },
                "region": {
                  "startLine": 166,
                  "startColumn": 26,
                  "endLine": 166,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?get_strategy_profit@@YAMPEAUKline_item@@HHHMMHM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "从“kline_sto”中读取的数据无效: 可读大小为“kline_size”个字节，但可能读取了“104”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                },
                "region": {
                  "startLine": 311,
                  "startColumn": 9,
                  "endLine": 311,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?read_kline@@YAPEAUKline_item@@PEBDHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 280,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "“kline_sto”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“kline_sto==0”为 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 67
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "“kline_sto”是“fread”的输入/输出参数(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:239 处声明)"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 303,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 305,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 306,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“kline_buf==0”为 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 310,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 310,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<len”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 311,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 312,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 315,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 316,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 310,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "“i”可能等于 1"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 310,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<len”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 311,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "从“kline_sto”中读取无效(位于其可读范围之外)"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入到“kline_buf”时缓冲区溢出: 可写大小为“sizeof(Kline_item)*len”个字节，但可能写入了“56”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                },
                "region": {
                  "startLine": 311,
                  "startColumn": 9,
                  "endLine": 311,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?read_kline@@YAPEAUKline_item@@PEBDHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 278,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 279,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 280,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 281,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 286,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 67
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 303,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 305,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "“kline_buf”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 306,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“kline_buf==0”为 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 310,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 310,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<len”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 311,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 312,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 315,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 316,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 310,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "“i”可能等于 1"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 310,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<len”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 311,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "写入到“kline_buf”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入到“training_thread”时缓冲区溢出: 可写大小为“training_thread_num*sizeof(void *)”个字节，但可能写入了“16”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                },
                "region": {
                  "startLine": 450,
                  "startColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 430,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 432,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 433,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 434,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 437,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 438,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "“training_thread”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 439,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 440,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 441,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 445,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 446,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<training_thread_num”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "“i”可能等于 1"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<training_thread_num”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "“i”是对“CreateThread”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\processthreadsapi.h:170 处声明)"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "写入到“training_thread”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入到“training_thread_id”时缓冲区溢出: 可写大小为“training_thread_num*sizeof(int)”个字节，但可能写入了“8”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                },
                "region": {
                  "startLine": 449,
                  "startColumn": 9,
                  "endLine": 449,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 430,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 432,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 433,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 434,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 437,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 438,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 439,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "“training_thread_id”是一个 0 字节数组"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 440,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 441,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 445,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 446,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<training_thread_num”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 450,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "“i”可能等于 1"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "继续此循环(假定“i<training_thread_num”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "写入到“training_thread_id”无效(位于其可写范围之外)"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0094C1C0 -il C:\\Users\\SongJian\\AppData\\Local\\Temp\\_CL_6ff16269ast -typedil -f strategy_training.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\strategy_training.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\SongJian\\Desktop\\Cryptocurrency_quantitative_trading\\huobi\\cpu_training -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/SongJian/Desktop/Cryptocurrency_quantitative_trading/huobi/cpu_training/strategy_training.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "563cc26a5a0d5ed4adae071d03179b67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/songjian/desktop/cryptocurrency_quantitative_trading/huobi/cpp_common/utils.h"
          },
          "hashes": {
            "md5": "7928188d2588e0797f0a5d5af5737e5b"
          }
        }
      ]
    }
  ]
}